list = ["kambing","babi","anjing"]
tuple = (1,2,3,4,5,6)
dictionary = {'nama':'jaiz','ttl':'kebumen'}
print ("cara mengakses sebuah elemen")
print ("____________________")
print (list[1])
print (tuple[2])
print (dictionary["nama"])
print ("\n")
print ("mengakses beberapa elemen")
print (list [2:3])
print (tuple[1:4])
print ("\n")
print ("looping elemen")
for listlo in list:
    print (listlo)
print ("\n")
for tuplelo in tuple :
    print (tuplelo)
print ("\n")
for dict in dictionary:
    print (dictionary[dict])
